#!/bin/bash

# Support for PATH to run executive scripts
case ":${PATH}:" in
    *:"%INSTALL_DIR%":*)
        ;;
    *)
        export PATH="%INSTALL_DIR%:$PATH"
        ;;
esac

export SH_TOOLS_DATA_DIR_PATH=%DATA_DIR%
export SH_TOOLS_ID=%ID%

#%>                         Scripts to deploy:
##############################################
# Libraries

-./scripts/lib_activate_keys.sh
-./scripts/lib_externals.sh
-./scripts/lib_realpath.sh
-./scripts/lib_common.sh
-./scripts/lib_crypt.sh
-./scripts/lib_vpn.sh
-./scripts/lib_vpn_openvpn.sh
-./scripts/lib_ssh.sh

##############################################
# Executive scripts

-./scripts/create_secret.sh
-./scripts/activate_keys.sh
-./scripts/create_pem.sh
-./scripts/create_cert.sh
-./scripts/ssh.sh
-./scripts/scp.sh

-./scripts/public_ip.sh
-./scripts/local_ips.sh
-./scripts/ip_stat.sh
-./scripts/ip_info.sh
# -./scripts/srcfind.sh - Under construction

-./scripts/create_files_ext_list.sh
-./scripts/copy_dir_schema.sh
-./scripts/du_progress.sh
-./scripts/clear_docker.sh
-./scripts/ssh_diff.sh

-./scripts/vpn_cli_openvpn.sh
-./scripts/vpn_srv_install.sh

-./scripts/encrypt_file.sh
-./scripts/decrypt_file.sh

-./scripts/backup.sh

##############################################
# (!) Dangerous
# -./scripts/encrypt_dir.sh
# -./scripts/decrypt_dir.sh
# -./scripts/encrypt_name.sh
# -./scripts/decrypt_name.sh

